<!--**************************************************************************************************************************
* Name                             :  CustomLookup
* Author                           :  Shubham Singh
* Date                             :  November/04/2020
* Requirement/Project Name         :  Hill-Rom
* Requirement/Project Description  :  Custom LookUp Component
* Revison                          :
/***************************************************************************************************************************-->
<aura:component controller="HRCSVC_CreateOrderAndOrderLineItem" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="disableLookup" type="Boolean" default="false" />
    <aura:attribute name="orderLineItem" type="Order_Line_Item__c" />
    <aura:attribute name="baseContact" type="sObject" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="uniqueId" type = "String" />
    <aura:attribute name="selectedRecordID" type="string" />
    <aura:attribute name="selectedRecordName" type="string" default="#ABC"/>
    <aura:attribute name="showHideMessage" type="Boolean" default="true"/>
    <aura:attribute name="onloadvar" type="Boolean" default="false"/>
    <aura:attribute name="filterCondition" type="string" default=""/>
    <aura:attribute name="SelectedShipto" type="sObject"/>
    
    <!--declare events which may be used-->
    <aura:registerEvent name="selectionChange" type="c:HRCSVC_LookupSelected" />
    <!--declare events hendlers-->  	
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onLoad}"/> 
    <aura:method name="clearLookup" action="{!c.clear}" access="PUBLIC"/> 
    
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">	
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>	
        <!--This part is for display search bar for lookup-->  	
        <div class="slds-form-element__control">	
            <div class="slds-input-has-icon slds-input-has-icon--right">	
                <!-- This markup is for when an record is selected -->	
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">	
                   
                    <aura:if isTrue="{!v.disableLookup}">
                        <fieldset disabled="true">
                            <lightning:pill class="pillSizenonEditable" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}">	
                                <aura:set attribute="media">	
                                    <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>	
                                </aura:set>	
                            </lightning:pill>
                        </fieldset> 
                    <aura:set attribute="else">
                        <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">	
                            <aura:set attribute="media">	
                                <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>	
                            </aura:set>	
                        </lightning:pill>
                    </aura:set>
                    </aura:if>                     	
                </div>	
                <div aura:id="lookupField" class="slds-show">	
                    <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>	
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">	
                        <lightning:icon class="slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>	
                        <span class="slds-assistive-text"></span>	
                    </span>	
                    <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.." disabled="{!v.disableLookup}" />	
                </div>   	
            </div>	
        </div>	
        <!--This part is for Display typehead lookup result List-->  	
        <ul style="min-height:40px;margin-top:0px !important;position:relative !important;" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">	
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>	
            <center> {!v.Message}</center>	
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">	
                <c:customLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}" showSecondColumn="{!v.objectAPIName=='product2'}"/>	
            </aura:iteration>	
        </ul>	
    </div>	
</aura:component>