<apex:page sidebar="false" controller="CADFileUploader" showHeader="false">
   <apex:form >
      <apex:sectionHeader title="Upload data from CSV file"/>
      <apex:pagemessages />
      <apex:pageBlock >
             <!--  Component to allow user to upload file from local machine -->
             <center>
              <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
              <apex:commandButton action="{!ReadFile}" value="Upload File" id="theButton" style="width:70px;"/>
              <apex:commandbutton onClick="window.top.close();" value="Close"  />
             <br/> <br/> <font color="red"> <b>Note: Please select the CAD file ouput from the CAD application.</b> </font>
             </center> 
      </apex:pageBlock>       
   </apex:form>   
</apex:page>