<!-- 
    *  PageName     : KeyAccountPlanPrint
    *  CreatedOn    : 20/Jan/2017
    *  ModifiedOn   : 20/Jan/2017
    *  CreatedBy    : Jenish Shingala
    *  ModifiedBy   : Jenish Shingala
    *  Description  : VF page for Key Account Plan Print. 
 -->  
<apex:page standardController="Account" sidebar="false" >
   <style>
      .slds-form-element__label{
      font-weight: bold; 
      font-family: sans-serif;
      }
      
       ::-webkit-input-placeholder { opacity: 0.5 !important;} 
   </style>
   <apex:form >
      <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <head>
            <apex:stylesheet value="{!URLFOR($Resource.LightningUI, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
         </head>
         <div class="slds">
            <div class="container">
               <article class="slds-card">
                  <div class="slds-card__body" >
                     <div class="slds-grid">
                        <div class="slds-col" style="margin-left: 1%;margin-right: 1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-01">Which type of Opportunity is this?</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-01" styleclass="slds-select" value="{!Account.Opportunity_Type__c}"/>
                              </div>
                           </div>
                        </div> 
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left: 1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-02">Account Name:</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-02" styleclass="slds-input" style="width: 91%;" html-placeholder="Account Name Listed in SFDC" value="{!Account.Name}"/>
                              </div>
                           </div>
                        </div>
                        <div class="slds-col" style="margin-right: 1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-03">Address:</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-03" styleclass="slds-input" value="{!Account.ShippingStreet}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
               <article class="slds-card">
                  <header class="slds-media slds-media--center slds-has-flexi-truncate">
                     <div class="slds-media__body slds-truncate">
                        <h4 style="font-family:sans-serif;font-weight: bold;margin-left: 1%;margin-top: 0.5%;">
                           Key Account Information
                        </h4>
                     </div>
                  </header>
                  <div class="slds-card__body">
                     <div class="slds-grid">
                        <div class="slds-col" style="margin-left: 1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-04">What is their key Value Driver?</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-04" style="width:98%;" styleclass="slds-select" html-placeholder="" value="{!Account.Key_Value_Drivers__c}"/>
                              </div>
                           </div>
                        </div>
                            
                        <div class="slds-col" style="margin-right: 1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-05">What makes their issue different or unique?</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-05" styleclass="slds-input"  html-placeholder="Why is this important? Why now?" value="{!Account.Issue_different_or_unique__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left: 1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-06">Product in Play</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-06" style="width:109%;" styleclass="slds-select" html-placeholder="" value="{!Account.Product_in_Play__c}"/>
                              </div>
                           </div>
                        </div>
                        <div class="slds-col" style="margin-right:2.5%;margin-left: 5%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-07">Approximate Size of the Opportunity</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-07" styleclass="slds-input"  html-placeholder="$" value="{!Account.Approximate_Size_of_the_Opportunity__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left:1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-08">Current Welch Allyn Products Used</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-08" style="width:94%;" styleclass="slds-input" html-placeholder="Current WA products in their facility" value="{!Account.Current_Welch_Allyn_Products_Used__c}"/>
                              </div>
                           </div>
                        </div>
                        <div class="slds-col" style="margin-right:1%;margin-left:-7%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-09">Welch Allyn Level of Satisfaction </label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-09" styleclass="slds-select" value="{!Account.WA_Level_of_Satisfaction__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left: 1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-10">Competition?</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-10" style="width:123%;" styleclass="slds-select" html-placeholder="" value="{!Account.Competition__c}"/>
                              </div>
                           </div>  
                        </div>
                        <div class="slds-col" style="margin-right: 1%;margin-left:3%">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-11">Competitor Level of Satisfaction </label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-11" styleclass="slds-select" value="{!Account.Competitor_Level_of_Satisfaction__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left: 1%;margin-right:1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-12">What are the key things you are going to focus on this year?</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-12" styleclass="slds-input" html-placeholder="Meetings? Find the champion? Run a survey? Demo? Trial? Design Metrics?" value="{!Account.Key_things_this_year__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left: 1%;margin-right:1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-13">What are the other areas of Hill Rom doing with this account?</label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-13" styleclass="slds-input" html-placeholder="Look in SFDC to see if any other opportunities are active." value="{!Account.Other_Areas_of_Hill_Rom__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
               <article class="slds-card">
                  <header class="slds-media slds-media--center slds-has-flexi-truncate">
                     <div class="slds-media__body slds-truncate">
                        <h4 style="font-family:sans-serif;font-weight: bold;margin-left:1%;margin-top:0.5%;">
                           Tactic
                        </h4>
                     </div>
                  </header>
                  <div class="slds-card__body">
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left: 1%;margin-right:1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-14">Strategy | Date | Status Update </label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-14" styleclass="slds-input" html-placeholder="What are you doing? How is it going?" value="{!Account.Strategy_1__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left:1%;margin-right:1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-15">Strategy | Date | Status Update </label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-15" styleclass="slds-input" html-placeholder="What are you doing? How is it going?" value="{!Account.Strategy_2__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slds-grid" style="margin-top: 0.7%;">
                        <div class="slds-col" style="margin-left: 1%;margin-right:1%;">
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-16">Strategy | Date | Status Update </label>
                              <div class="slds-form-element__control">
                                 <apex:outputField id="text-input-16" styleclass="slds-input" html-placeholder="What are you doing? How is it going?" value="{!Account.Strategy_3__c}"/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </article>
               <article class="slds-card">
                   <header class="slds-media slds-media--center slds-has-flexi-truncate">
                     <div class="slds-media__body slds-truncate">
                        <h4 style="font-family:sans-serif;font-weight: bold;margin-left: 1%;margin-top: 0.5%;">
                           Raise My Hand
                        </h4>
                     </div>
                  </header>
                  <div class="slds-card__body">
                      <div class="slds-grid slds-grid--align-center" style="margin-left: 1%;margin-right: 1%;">
                          <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-17">Must Win Deal Analysis </label>
                              <div class="slds-form-element__control">
                                  <table>
                                    <tr>
                                    <td><apex:inputCheckbox disabled="true" id="text-input-17" value="{!Account.Must_Win_Deal_Analysis__c}"/></td>
                                    <td><p style="margin-top: -1%;margin-left: 2%;">I would like to have a cross functional team participate in a strategy session to make sure that 
                                 I have all of my questions and strategy set</p></td>
                                    </tr>
                                    </table>
                                 
                                 
                              
                           </div>
                           </div> &nbsp;&nbsp;
                            <div class="slds-form-element">
                              <label class="slds-form-element__label" style="white-space: nowrap;" for="text-input-18">Senior Leadership Ride Along </label>
                              <div class="slds-form-element__control">
                                  <table>
                                      <tr>
                                          <td> <apex:inputCheckbox disabled="true" id="text-input-18" value="{!Account.Senior_Leadership_Ride_Along__c}"/></td>
                                          <td> <p style="margin-top: -1%;margin-left: 2%;">This account would appreciate a Senior Leader meeting their internal team</p></td>
                                      </tr>
                                  </table>
                                
                                
                              </div>
                           </div>&nbsp;&nbsp;
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-19">Training</label>
                              <div class="slds-form-element__control">
                                  <table>
                                    <tr>
                                    <td>  <apex:inputCheckbox disabled="true" id="text-input-19" value="{!Account.Training__c}"/></td>
                                    <td><p style="margin-top: -1%;margin-left: 2%;">I would like to have more training or one-on-one support to prepare for this account</p></td>
                                    </tr>
                                    </table>
                               
                                 
                              </div>
                           </div>&nbsp;&nbsp;
                           <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-20">SME Support </label>
                              <div class="slds-form-element__control">
                                  <table>
                                    <tr>
                                    <td><apex:inputCheckbox disabled="true" id="text-input-20" value="{!Account.SME_Support__c}"/></td>
                                    <td><p style="margin-top: -1%;margin-left: 2%;">I think I will need a product SME to be on the phone or in person to discuss the solution with the customer</p></td>
                                    </tr>
                                    </table>
                                 
                                 
                              </div>
                           </div>&nbsp;&nbsp;
                            <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-21">Clinical Team </label>
                              <div class="slds-form-element__control">
                                  <table>
                                    <tr>
                                    <td><apex:inputCheckbox disabled="true" id="text-input-21" value="{!Account.Clinical_Team__c}"/></td>
                                    <td><p style="margin-top: -1%;margin-left: 2%;">I think I want a strategy session or bring a clinical team member to this facility</p></td>
                                    </tr>
                                    </table>
                              </div>
                           </div>
                      </div>
                     <!-- <div class="slds-grid" style="margin-top:1%;">
                        <div class="slds-col">
                           <center>
                              <apex:commandButton value="Save" action="{!save}" styleClass="slds-button slds-button--brand"/>
                           </center>
                        </div>
                     </div>-->
                  </div>
               </article>
            </div>
         </div>
      </html>
   </apex:form>
</apex:page>